# api

./: .dockerignore  .gitignore  Dockerfile.IpInfoService  Dockerfile.IpStatsService  docker-compose-e2e.yml  docker-compose-prod.yml  docker-compose.yml  ip2country.js  net-api.sln  package-lock.json  package.json  readme.md  stats.js
.github/workflows/: net-api-workflow.yml
balancer/: Dockerfile  nginx.conf
config/redis.conf/: redis.conf
net-api/: Dockerfile  IpInfoService.csproj  Program.cs  Startup.cs
net-api-core/IpInfoCore/: IpInfoCore.csproj
net-api-core/IpInfoCore/Domain/Base/: IAggregateRoot.cs  IEntity.cs
net-api-core/IpInfoCore/Infraestructure/: Env.cs
net-api-core/IpInfoCore/Infraestructure/Cache/: ICache.cs  RedisCache.cs
net-api-core/IpInfoCore/Infraestructure/EventRegister/: EventCounter.cs  EventRegisterLight.cs  IEventRegister.cs
net-api-e2e/: package-lock.json  package.json
net-api-e2e/cypress/integration/: network_requests.spec.js
net-api-stats/IpStatsService/: BaseUrls.cs  Dockerfile  IpStatsService.csproj  Program.cs  Startup.cs
net-api-stats/IpStatsService/Controllers/: IpStatsController.cs
net-api-stats/IpStatsService/Controllers/Models/: StatData.cs  StatLine.cs
net-api-stats/IpStatsService/Domain/: CallsByCountry.cs  IpCallsStats.cs
net-api-stats/IpStatsService/Properties/: launchSettings.json
net-api-stats/IpStatsService/Services/: IIpReportService.cs  IpCallsStatsFactory.cs  IpReportService.cs
net-api-stats/IpStatsServiceTests/: IpStatsServiceTests.csproj
net-api-stats/IpStatsServiceTests/Controllers/: IpStatsControllerTests.cs
net-api-stats/IpStatsServiceTests/Services/: IpReportServiceTests.cs
net-api-test/: IpInfoServiceTests.csproj
net-api-test/Controllers/: IpInfoControllerTests.cs
net-api-test/Services/Country/: CountryFactoryTests.cs  CountryServiceTest.cs
net-api-test/Services/CurrencyRate/: CurrencyRateServiceTest.cs
net-api-test/Services/IpInfoService/: IpInfoServiceTests.cs
net-api-test/Services/UpdateStats/: UpdateStatsServiceTests.cs
net-api/Controllers/: IpInfoController.cs
net-api/Controllers/Models/: IpInfo.cs  IpInfoCurrency.cs
net-api/Domain/: Coordinate.cs  Country.cs  Currency.cs  Language.cs
net-api/Infraestructure/ExternalAPI/: BaseUrls.cs
net-api/Properties/: launchSettings.json
net-api/Services/Country/: CountryFactory.cs  CountryService.cs  ICountryService.cs
net-api/Services/CurrencyRate/: CurrencyRateService.cs  ICurrencyRateService.cs
net-api/Services/IpInfoService/: IIpInfoService.cs  IpInfoService.cs
net-api/Services/UpdateStats/: IUpdateStatsService.cs  UpdateStatsService.cs
node-draft/: config.js
(+12 files in other folders)
